@import "vars";
footer {
  &.footer {
    padding-top: 38px;
    background-color: $primary-color;
    color: $white;
    @media (min-width: $md) {
      padding-top: 80px;
    }
    @media (max-width: $mobile-header-breakpoint - 1 ) {
      overflow: hidden; // mobile crunch
    }
    h3 {
      color: $white;
      @media (max-width: $md - 1) {
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
    a {
      color: $white;
      transition: opacity $std-transition-length;
      &:hover {
        opacity: .6;
      }
    }
    ul {
      li {
        display: block;
      }
    }
  }
  .footer {
    &-social {
      flex-basis: 100%;
      @media (min-width: 1130px) {
        flex-basis: 316px;
      }
      @media (max-width: $sm - 1) {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid $line-gray;
      }
      &-title {
        padding-right: 30%;
        line-height: 100%;
        font-weight: 400;
        letter-spacing: .01em;
        margin-bottom: 40px;
        @media (min-width: $md) {
          padding-right: 20%;
        }
      }
      &-icons {
        padding: 19px 0;
        a {
          margin-right: 24px;
        }
      }
      form {
        position: relative;
        .arrow-icon {
          position: absolute;
          top: 50%;
          right: 5px;
          input[type="submit"] {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            z-index: 2;
            padding: 0;
            background: transparent;
            font-size: 0;
            border: none;
            transform: translate(-50%, -50%);
          }
        }
        .wpcf7-not-valid-tip {
          position: absolute;
        }
        .wpcf7-spinner {
          margin: 0;
          top: -10px;
          left: -4px;
        }
      }
    }
    &-widgets {
      display: flex;
      flex-basis: 750px;
      justify-content: space-between;
      padding: 0 5% 0 0;
      @media (max-width: $sm - 1) {
        flex-wrap: wrap;
        padding: 0;
      }
      .widget {
        @media (max-width: $sm - 1) {
          flex-basis: 100%;
        }
        &.widget_nav_menu {
          @media (max-width: $sm - 1) {
            border-bottom: 1px solid $line-gray;
            margin-bottom: 28px;
            ul.menu {
              padding-bottom: 20px;
            }
          }
          &.active {
            .widget-title {
              &:before {
                transform: rotate(0deg);
              }
              a:after {
                display: none;
              }
            }
          }
          .widget-title {
            font-weight: 600;
            letter-spacing: .1em;
            @media (max-width: $sm - 1) {
              position: relative;
              &:before, &:after {
                content: '';
                position: absolute;
                top: 5px;
                right: 20px;
                width: 12px;
                height: 2px;
                background-color: #fff;
                border-radius: 2px;
              }
              &:before {
                transform: rotate(90deg);
                transition: transform $std-transition-length ease-in;
              }
            }
          }
          ul {
            padding: 0;
            li {
              line-height: 227%;
              font-weight: 500;
            }
          }
        }
      }
    }
    &-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 97px 0 36px;
      flex-basis: 100%;
      font-size: 14px;
      @media (max-width: $md - 1) {
        flex-wrap: wrap;
        padding: 42px 0 36px;
      }
    }
    &-logo {
      @media (max-width: $md - 1) {
        display: none;
      }
    }
    &-links {
      a {
        margin-left: 1em;
      }
      @media (max-width: $md - 1) {
        margin-bottom: 24px;
        a {
          margin-left: 0;
          margin-right: 1em;
        }
      }
    }
    &-partners {
      display: flex;
      align-items: center;
      &-wrap {
        flex-basis: 50%;
        display: flex;
        justify-content: end;
        @media (max-width: $md - 1) {
          flex-basis: 100%;
          justify-content: center;
          margin-bottom: 34px;
        }
      }
      a, span {
        flex-basis: 60px;
        padding: 0 10px;
        img {
          width: 100%;
          height: auto;
        }
      }
      @media (max-width: $md - 1) {
        flex-basis: 100%;
        justify-content: space-around;
      }
      @media (max-width: $sm - 1) {
        flex-basis: 100%;
        justify-content: start;
        flex-wrap: wrap;
        span, a {
          flex-basis: 74px;
          margin-bottom: 36px;
        }
      }
    }
    &-copyright {
      margin: 0;
      @media (max-width: $md - 1) {
        order: 2;
      }
    }
  }
  .container {
    padding: 0 35px;
    @media (min-width: $xl) {
      padding: 0 15px;
    }
  }
}